<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебная Платформа</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>

    <h1>Добро пожаловать на Учебную Платформу</h1>
    
    <div class="container">
        <div class="box" onclick="location.href='verbs.html'">
            <h2>Глаголы</h2>
            <p>Изучите различные формы глаголов.</p>
        </div>
        <div class="box" onclick="location.href='numbers.html'">
            <h2>Числа</h2>
            <p>Научитесь считать и использовать числа.</p>
        </div>
        <div class="box" onclick="location.href='expressions.html'">
            <h2>Выражения</h2>
            <p>Овладейте основными выражениями.</p>
        </div>
    </div>

</body>
</html>